sonar.projectKey=co.com.ceiba.adn:facturacionconfecciones.brayan.castaneda
sonar.projectName=CeibaADN-FacturacionConfecciones(brayan.castaneda)
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.js,**/*.ts
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info